user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # frontend
  server {
    listen 80; # Принимаем запросы с порта 80
    server_name birds.hub.nomorepartiessbs.ru; # Указываем название домена

    root /usr/share/nginx/html; # путь к папке со статическими файлами внутри контейнера

    access_log /var/log/nginx/access.log;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /content/afisha/ {
      proxy_pass http://backend:3000/content/afisha/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  
  # backend
  server {
    listen 80; # Принимаем запросы с порта 80
    server_name api.birds.hub.nomorepartiessbs.ru;
    
    access_log /var/log/nginx/access.log;

    location / {
      proxy_pass http://backend:3000/api/afisha/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}