user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80; # Принимаем запросы с порта 80
    server_name birds.hub.nomorepartiessbs.ru; # Указываем название домена

    root /usr/share/nginx/html; # путь к папке со статическими файлами внутри контейнера

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}